do{ my $x = {
       'build_requires' => {
                             'ExtUtils::CBuilder' => '0.23',
                             'ExtUtils::F77' => 0,
                             'Module::Build::Pluggable::Fortran' => '0.27',
                             'Module::Build::Pluggable::PDL' => '0.23',
                             'PDL' => '2.006'
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Carp' => '0',
                       'Cwd' => '0',
                       'DynaLoader' => '0',
                       'English' => '0',
                       'ExtUtils::F77' => '1.23',
                       'IO::File' => '0',
                       'Inline' => '0',
                       'List::MoreUtils' => '0',
                       'List::Util' => '0',
                       'Machine::Epsilon' => '0',
                       'Moose' => '0',
                       'Moose::Role' => '0',
                       'Moose::Util::TypeConstraints' => '0',
                       'MooseX::StrictConstructor' => '0',
                       'PDL' => '2.006',
                       'PDL::Complex' => '2.009',
                       'PDL::Constants' => '0',
                       'PDL::Core' => '0',
                       'PDL::Core::Dev' => '0',
                       'PDL::Exporter' => '0',
                       'PDL::FFTW3' => '0',
                       'PDL::IO::Pic' => '0',
                       'PDL::IO::Storable' => '0',
                       'PDL::Lite' => '0',
                       'PDL::MatrixOps' => '0',
                       'PDL::NiceSlice' => '0',
                       'Storable' => '0'
                     },
       'test_requires' => {
                            'Pod::Coverage::TrustPod' => '0',
                            'Test::More' => '0',
                            'Test::Pod' => '0',
                            'Test::Pod::Coverage' => '1.08'
                          }
     };
$x; }